
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
     <!-- Google Font -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap"
     rel="stylesheet">
 
     <!-- Css Styles -->
     <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
     <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
     <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
     <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css">
     <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
     <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
     <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
     <link rel="stylesheet" href="css/style.css" type="text/css">
    
    <style>
        :root {
            --main-color: #ff5733;
            --body-bg: #2c3e50;
            --box-bg: #34495e;
            --text-color: #ecf0f1;
            --nav-height: 60px;
            --space-top: 30px;
        }
        * {
            scroll-behavior: smooth;
        }
        body {
           
            color: black;
            font-family: 'Poppins', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
     
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
        }
        .profile-image {
            height: 200px;
            width: 200px;
            border-radius: 50%;
            background-color: var(--text-color);
            border: 2px solid var(--text-color);
            margin-bottom: 10px;
        }
        .profile-image:hover {
            border-color: var(--main-color);
        }
        #submit-data-form {
            padding: 10px 20px;
            border-radius: 5px;
            border: 1px solid transparent;
            transition: 0.5s;
            cursor: pointer;
            margin: 10px 0;
            background-color: var(--main-color);
            color: var(--text-color);
        }
        #submit-data-form:hover {
            background-color: transparent;
            color: var(--text-color);
            border-color: var(--main-color);
        }
        .user-data {
            padding: 20px;
           
            border-radius: 10px;
        }
        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid var(--text-color);
            background-color: transparent;
            color: var(--text-color);
            border-radius: 5px;
        }
        input:hover {
            border-color: var(--main-color);
        }
        #passwords-match, #success-edit {
            display: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 1rem;
            font-weight: bold;
        }
        #passwords-match {
            background-color: red;
        }
        #success-edit {
            background-color: green;
        }
    </style>
</head>
<body>
   
    <section><header class="header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-3 col-lg-2">
                    <div class="header__logo">
                        <a href="./index.html"><img src="img/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-7">
                    <nav class="header__menu">
                        <ul>
                            <li class="active"><a href="./index.html">Home</a></li>
                           
                         
                            <li><a href="./shop.html">Shop</a></li>
                            <li><a href="#">Pages</a>
                                <ul class="dropdown">
                                    <li><a href="./product-details.html">Product Details</a></li>
                                    <li><a href="./shop-cart.html">Shop Cart</a></li>
                                    <li><a href="./checkout.html">Checkout</a></li>
                                    <li><a href="./blog-details.html">Blog Details</a></li>
                                </ul>
                            </li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="contactus.html">Contact</a></li>
                            <li><a href="aboutus.html">About Us</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-lg-3">
                    <div class="header__right">
                        <div class="header__right__auth">
                            <a href="#">Login</a>
                            <a href="#">Register</a>
                        </div>
                        <ul class="header__right__widget">
                            <li><span class="icon_search search-switch"></span></li>
                            <li><a href="#"><span class="icon_heart_alt"></span>
                                <div class="tip">2</div>
                            </a></li>
                            <li><a href="#"><span class="icon_bag_alt"></span>
                                <div class="tip">2</div>
                            </a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="canvas__open">
                <i class="fa fa-bars"></i>
            </div>
        </div>
    </header></section>
    <div class="main">
        <img src="#" id="profile-image" class="profile-image" alt="profile image" />
        <div class="profile-data">
            <h1 id="username">Username</h1>
        </div>
        <form class="user-data" id="edit-form">
            <h2>Edit Profile</h2>
            <hr style="margin: 10px 0" />
            <label for="username">Username</label>
            <input type="text" name="username" id="username-form" required />
            <label for="email">Email</label>
            <input type="email" name="email" id="email-form" required />
            <p id="passwords-match">Passwords do not match!</p>
            <p id="success-edit">Profile updated successfully!</p>
            <label for="password">New Password</label>
            <input type="password" name="password" id="password-form" required />
            <label for="confirm_password_form">Confirm Password</label>
            <input type="password" name="confirm_password_form" id="confirm_password_form" required />
            <button type="submit" id="submit-data-form">Edit Data</button>
        </form>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script src="js/app.js"></script>
    <script src="js/profile.js"></script>
    <script>
        document.getElementById('edit-form').addEventListener('submit', function(event) {
            event.preventDefault();
            const password = document.getElementById('password-form').value;
            const confirmPassword = document.getElementById('confirm_password_form').value;
            const successMsg = document.getElementById('success-edit');
            const errorMsg = document.getElementById('passwords-match');
            if (password !== confirmPassword) {
                errorMsg.style.display = 'block';
                successMsg.style.display = 'none';
            } else {
                errorMsg.style.display = 'none';
                successMsg.style.display = 'block';
            }
        });
    </script>
</body>
</html>
